
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flying Dudes !</title>
</head>


<body>
</body>

<template name="layout">
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                {{>header}}
                {{yield}}
                {{>footer}}
            </div>
        </div>
    </div>
</template>